COMMITNAME := Doug
COMMITEMAIL := doug@phoenox.net
HOOKDIR := ~/.config/vcsh/hooks-enabled
FOXDIR := ~/.mozilla/firefox
BINARIES := direnv bat htop curl httpie silversearcher-ag pwgen cloc jq\
       	    vim\
	    vcsh myrepos\
	    podman crun slirp4netns podman-docker docker-compose

install:
	sudo apt-get update
	sudo apt-get install -y $(BINARIES) 

configs:
	@if test ! -d $(FOXDIR); then mkdir -p  $(FOXDIR); fi
	@vcsh list >/dev/null
	@if test ! -d $(HOOKDIR); then mkdir $(HOOKDIR); fi
	@cp pre-merge-unclobber $(HOOKDIR)/
	@cp ./mrconfig ~/.mrconfig
	@git config --global user.email $(COMMITEMAIL)
	@git config --global user.name $(COMMITNAME)
	@git config --global init.defaultBranch main

repos:
	@cd ~; mr checkout

mate:
	@if test -f ~/mate-settings; then dconf load / <~/mate-settings; rm ~/mate-settings; fi

vim:
	@vim +PluginInstall +qall
	
box: install configs repos mate vim
